# react-web

./: .gitignore  package.json  pom.xml
ui/: pom.xml
web/: pom.xml
web/src/main/java/cn/boxfish/app/: Application.java
